SUBSCRIPTION_URL=http://subscription
MAILER_URL=http://mailer
MONGO_URL=mongodb://mongo:27017/subscriptions
KAFKA_URL=kafka:9092

JWT_SECRET=dev_jwt_secret

CACHE_EXPIRY_MS=300000
REVALIDATE_CACHE_MS=30000